DAY-1 (23 Jan 2025) ----> app, app_2, app_3
DAY-2 (24 Jan 2025) ----> (Operators in Python) --> app_4.py, app_5.py, app_6.py
DAY-3 (25 Jan 2025) ----> (If Else in Python) --> app_7.py, app_8.py, app_9.py
DAY-4 (26 Jan 2025) ----> (Modular functions) --> app_10.py, app_11.py
DAY-5 (27 Jan 2025) ----> Student Assignment Management System
DAY-6 (28 Jan 2025) ----> Woking with Objects -> app_12.py, app_13.py
DAY-6 (29 Jan 2025) ----> Working with Objects -> app_14.py
                     ----> Filtering Data -> app_15.py, app_16.py
DAY-7 (30 Jan 2025) ----> Working with Objects
                     ----> Filtering Data -> app_17.py   
DAY-8 (31 Jan 2025) ----> Array of objects (filtering) -> app_18.py, app_19.py
DAY-9 (1 Feb 2025)  ----> Array of objects (filtering) -> app_20.py
                     ----> Sorting -> app_21.py, app_22.py, app_23.py
DAY-10 (7 Feb 2025) ----> Find (Array of Objects) -> app_24.py, app_25.py, app_26.py
DAY-11 (8 Feb 2025) ----> Update/Delete (Array of Objects) -> app_27.py, app_28.py



  
